apiVersion: apps/v1
kind: Deployment
metadata:
  name: basic-calculator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: basic-calculator
  template:
    metadata:
      labels:
        app: basic-calculator
    spec:
      containers:
        - name: basic-calculator
          image: localhost:8081/library/basic-calculator:12
          ports:
            - containerPort: 8080
