apiVersion: v1
kind: Service
metadata:
  name: basic-calculator-service
  namespace: default
spec:
  selector:
    app: basic-calculator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP